server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  include snippets/snakeoil.conf;

  server_name membres.*;

  root /var/www/ledetour-membres/src;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
